Client/CreateRoom.xaml

<Window x:Class="Client.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="CreateRoom" Height="450" Width="800"
        Background="AliceBlue">
    <Grid>
        <StackPanel Margin="10,80,10,6">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Width="188">Enter Room Name:</TextBlock>
                <TextBox x:Name="ROOMNAME" Height="26" Width="577"/>
            </StackPanel>
            <StackPanel Margin="0,20" Orientation="Horizontal">
                <TextBlock FontSize="16" Width="228">Maximum Number Of Players:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PlayersInc"  Height="30" Width="30" Click="Inc_click">+</Button>
                    <TextBox x:Name="PLAYERS_NUM" Height="30" Width="30" Text="0" TextAlignment="Center"></TextBox>
                    <Button x:Name="PlayersDec" Height="30" Width="30" Click="Dec_click">-</Button>
                </StackPanel>
                <TextBlock Margin="30,0,0,0" FontSize="16" Width="241">Number Of Questions per game:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="QuestionsInc" Height="30" Width="30" Click="Inc_click">+</Button>
                    <TextBox x:Name="QUESTION_NUM" Height="30" Width="30" Text="0" TextAlignment="Center"></TextBox>
                    <Button x:Name="QuestionsDec" Height="30" Width="30" Click="Dec_click">-</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="30,3" Orientation="Horizontal" Width="304">
                <TextBlock FontSize="16" Width="144">Time for question:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="TimeInc" Height="30" Width="30" Click="Inc_click" Content="+"/>
                    <TextBox x:Name="QUESTION_TIME" Height="30" Width="30" Text="0" TextAlignment="Center"/>
                    <Button x:Name="TimeDec" Height="30" Width="30" Click="Dec_click" Content="-"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="CREATE_BTN" Margin="45" Height="58" Width="248" FontSize="17" Click="Create_Click">Create</Button>
        </StackPanel>

    </Grid>
</Window>
