Client/CreateRoom.xaml

<Window x:Class="Client.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="CreateRoom" Height="450" Width="800"
        Background="AliceBlue">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/back.png"/>
        </Grid.Background>
        <TextBlock x:Name="name" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,660,0" Width="100"/>
        <StackPanel Margin="10,80,10,6">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Width="188" FontFamily="Cascadia Mono SemiBold">Enter Room Name:</TextBlock>
                <TextBox x:Name="ROOMNAME" Height="26" Width="577" FontFamily="Cascadia Mono SemiBold"/>
            </StackPanel>
            <StackPanel Margin="0,20" Orientation="Horizontal">
                <TextBlock FontSize="16" Width="246" FontFamily="Cascadia Mono SemiBold">Maximum Number Of Players:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PlayersInc"  Height="30" Width="30" Click="Inc_click" FontFamily="Cascadia Mono SemiBold" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/p_yel.png"/>
                        </Button.Background> +</Button>
                    <TextBox x:Name="PLAYERS_NUM" Height="30" Width="30" Text="2" TextAlignment="Center" FontFamily="Cascadia Mono SemiBold"></TextBox>
                    <Button x:Name="PlayersDec" Height="30" Width="30" Click="Dec_click" FontFamily="Cascadia Mono SemiBold" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/p_yel.png"/>
                        </Button.Background> -</Button>
                </StackPanel>
                <TextBlock Margin="30,0,0,0" FontSize="16" Width="275" FontFamily="Cascadia Mono SemiBold">Number Of Questions per game:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="QuestionsInc" Height="30" Width="30" Click="Inc_click" FontFamily="Cascadia Mono SemiBold" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/p_blu.png"/>
                        </Button.Background> +</Button>
                    <TextBox x:Name="QUESTION_NUM" Height="30" Width="30" Text="1" TextAlignment="Center" FontFamily="Cascadia Mono SemiBold"></TextBox>
                    <Button x:Name="QuestionsDec" Height="30" Width="30" Click="Dec_click" FontFamily="Cascadia Mono SemiBold" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/p_blu.png"/>
                        </Button.Background> -</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="30,3" Orientation="Horizontal" Width="304">
                <TextBlock FontSize="16" Width="174" FontFamily="Cascadia Mono SemiBold">Time for question:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="TimeInc" Height="30" Width="30" Click="Inc_click" Content="+" FontFamily="Cascadia Mono SemiBold" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/pink_p.png"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="QUESTION_TIME" Height="30" Width="30" Text="20" TextAlignment="Center" FontFamily="Cascadia Mono SemiBold"/>
                    <Button x:Name="TimeDec" Height="30" Width="30" Click="Dec_click" Content="-" FontFamily="Cascadia Mono SemiBold" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/pink_p.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Button x:Name="CREATE_BTN" Margin="45,5,45,0" Height="119" Width="248" FontSize="17" Click="Create_Click" FontFamily="Cascadia Mono SemiBold" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/yellow.png"/>
                </Button.Background> Create</Button>
            <Button x:Name="BACK" Width="78" Height="40" Click="back_click" FontFamily="Cascadia Mono SemiBold" Content="Back" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/blue.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="ERRORS" Foreground="DarkRed" FontSize="16" Margin="10" Height="38" Width="730" FontFamily="Cascadia Mono SemiBold"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
