Client/Game.xaml

<Window x:Class="Client.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800"
        Background="AliceBlue">
    <Grid>
        <StackPanel Margin="0,43,0,0">
            <StackPanel Orientation="Horizontal" Height="47" Width="703">
                <TextBlock x:Name="ANSWERED" FontSize="17" Width="108"></TextBlock>
                <TextBlock x:Name="TIME" FontSize="18" Margin="530,0,0,0"></TextBlock>
            </StackPanel>
            <TextBlock x:Name="QUESTION" Height="64" FontSize="30" TextAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" Height="221" Width="494">
                <StackPanel Height="186">
                    <Button x:Name="ANS1" Height="81" Width="243" Margin="0,0,0,18" Click="sendAns_click"></Button>
                    <Button x:Name="ANS2" Height="81" Width="243" Click="sendAns_click"></Button>
                </StackPanel>
                <StackPanel Margin="0,0,18,0" Width="255" Height="186">
                    <Button x:Name="ANS3" Height="81" Width="243" Margin="0,0,0,18" Click="sendAns_click"></Button>
                    <Button x:Name="ANS4" Height="81" Width="243" Margin="0,0,0,0" Click="sendAns_click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="757">
                <Button Height="28" Width="109" Margin="0,0,0,0" Click="LeaveGame_click">Leave Game</Button>
                <TextBlock x:Name="USERNAME" FontSize="16" Margin="540,0,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
