Client/HighScores.xaml

<Window x:Class="Client.HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="HighScores" Height="450" Width="800"
        Background="AliceBlue"
        Icon="Resources/Images/quiz.png">
    <Window.Resources>
        <ImageBrush x:Key="dblu_h" ImageSource="/Resources/Images/dblu_h.png" Stretch="Fill"/>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="goBackBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource dblu_h}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource dblu_h}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/back.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="name" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,260,0" Width="100" FontFamily="Cascadia Mono SemiBold"/>
        <Button Style="{DynamicResource goBackBtn}" x:Name="BACK" Click="back_click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,170,0" Width="90" FontFamily="Cascadia Mono SemiBold" Height="35" Cursor="Hand" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/dblu.png"/>
            </Button.Background> Go Back
        </Button>
        <TextBlock FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,78,0,0" Width="107" FontFamily="Cascadia Mono SemiBold">username:</TextBlock>
        <TextBlock FontSize="20" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,200,333" Width="70" Height="27" VerticalAlignment="Bottom" FontFamily="Cascadia Mono SemiBold">score:</TextBlock>

        <TextBlock x:Name="name1" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,120,170,0" Width="70" FontFamily="Cascadia Mono SemiBold"/>
        <TextBlock x:Name="score1" FontSize="16" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,120,200,0" Width="70" FontFamily="Cascadia Mono SemiBold"/>

        <TextBlock x:Name="name2" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,170,170,0" Width="70" FontFamily="Cascadia Mono SemiBold"/>
        <TextBlock x:Name="score2" FontSize="16" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,170,200,0" Width="70" FontFamily="Cascadia Mono SemiBold"/>

        <TextBlock x:Name="name3" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,220,170,0" Width="70" FontFamily="Cascadia Mono SemiBold"/>
        <TextBlock x:Name="score3" FontSize="16" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,220,200,0" Width="70" FontFamily="Cascadia Mono SemiBold"/>

        <TextBlock x:Name="name4" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,270,170,0" Width="70" FontFamily="Cascadia Mono SemiBold"/>
        <TextBlock x:Name="score4" FontSize="16" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,270,200,0" Width="70" FontFamily="Cascadia Mono SemiBold"/>

        <TextBlock x:Name="name5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,320,170,0" Width="70" FontFamily="Cascadia Mono SemiBold"/>
        <TextBlock x:Name="score5" FontSize="16" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,320,200,0" Width="70" FontFamily="Cascadia Mono SemiBold"/>
        <TextBlock x:Name="ERROR" FontSize="16" Foreground="DarkRed" Grid.Column="0" Margin="40,387,47,10" Grid.ColumnSpan="2" FontFamily="Cascadia Mono SemiBold"></TextBlock>

    </Grid>
</Window>
