Client/JoinRoom.xaml

<Window x:Class="Client.JoinRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="JoinRoom" Height="450" Width="800"
        Background="AliceBlue">
    <Grid>
        <TextBlock x:Name="name" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,660,0" Width="100" FontFamily="Cascadia Mono SemiBold"/>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/back.png"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="17" Margin="57,40,65,-60" Height="20" Width="220" FontFamily="Cascadia Mono SemiBold">Choose a Room To Join:</TextBlock>
                <Button Margin="270,40,65,-60" Click="refresh_Click" Height="48" Width="77" Content="refresh" FontFamily="Cascadia Mono SemiBold" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/yellow.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <ListBox x:Name="LST_ROOMS" Height="130"  Margin="57,65,65,10" FontSize="25" FontFamily="Cascadia Mono SemiBold"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize="17" Margin="57,0,65,-20" FontFamily="Cascadia Mono SemiBold">Players In Room:</TextBlock>
            </StackPanel>
            <ListBox x:Name="LST_PLAYERS" Height="72"  Margin="57,20,65,10" FontSize="25" FontFamily="Cascadia Mono SemiBold" Width="662"/>
            <StackPanel Orientation="Horizontal" Width="403">
                <Button x:Name="JOIN_ROOM" Height="55" Width="157" Content="Join" FontSize="20" Click="Join_Click" FontFamily="Cascadia Mono SemiBold" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/red_i.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BACK" Width="122" Height="48" Margin="80,0,0,0" Click="back_click" Content="back" FontFamily="Cascadia Mono SemiBold" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/blue.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <TextBlock x:Name="ERROR" Foreground="DarkRed" Margin="10" FontSize="16" FontFamily="Cascadia Mono SemiBold"></TextBlock>
        </StackPanel>


    </Grid>
</Window>
