Client/MainMenu.xaml

<Window x:Class="Client.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800"
        Background="AliceBlue">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/back.png"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="name" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,260,0" Width="100" Height="55" FontFamily="Cascadia Mono SemiBold"/>
        <Button x:Name="EXIT" Click="exit_clickAsync" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,250,155,0" Width="140" FontFamily="Cascadia Mono SemiBold" Height="79" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/yellow.png"/>
            </Button.Background> Exit
        </Button>
        <Button x:Name="CREATE_ROOM" Click="moveToCreateRoom_click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,146,58,0" Width="130" RenderTransformOrigin="0.445,1.399" FontFamily="Cascadia Mono SemiBold" BorderBrush="{x:Null}" Height="67">
            <Button.Background>
                <ImageBrush ImageSource="/Pink.png"/>
            </Button.Background> Create Room
        </Button>
        <Button x:Name="JOIN_ROOM" Click="moveToJoinRoom_click" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="114,150,0,0" Width="122" FontFamily="Cascadia Mono SemiBold" Height="67" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/dblu.png"/>
            </Button.Background> Join Room
        </Button>
        <Button x:Name="STATISTICS" Click="moveToStatsMenu_click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,241,46,0" FontFamily="Cascadia Mono SemiBold" Height="97" Width="154" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/blue.png"/>
            </Button.Background> Statistics
        </Button>
    </Grid>
</Window>
