Client/RoomLobby.xaml

<Window x:Class="Client.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Room Lobby" Height="450" Width="800"
        Background="AliceBlue">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/back.png"/>
        </Grid.Background>
        <StackPanel Margin="90,44,103,10">
            <TextBlock x:Name="ROOM_NAME" FontSize="20" Height="59" TextAlignment="Center" FontFamily="Cascadia Mono SemiBold"></TextBlock>
            <StackPanel Orientation="Horizontal" Height="196">
                <StackPanel>
                    <Button x:Name="START" Height="69" Width="154" Click="start_Click" Margin="20,20,0,0" Visibility="Collapsed" FontFamily="Cascadia Mono SemiBold" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/yellow.png"/>
                        </Button.Background> Start Game
                    </Button>
                    <Button x:Name="LEAVE" Height="74" Width="144" Click="Leave_Click" Margin="20,20,0,0" FontFamily="Cascadia Mono SemiBold" BorderBrush="{x:Null}" >
                        <Button.Background>
                            <ImageBrush ImageSource="/dblu.png"/>
                        </Button.Background> Leave Room
                    </Button>
                </StackPanel>
                <StackPanel Width="460">
                    <ListBox x:Name="PLAYERS" Height="170" Width="219" Margin="120,0,0,0" FontFamily="Cascadia Mono SemiBold"></ListBox>
                    <TextBlock x:Name="NUM_PLAYERS" FontSize="16" Height="28" Width="324" Margin="143,0,0,0" FontFamily="Cascadia Mono SemiBold"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock Height="41" x:Name="NUM_QUESTIONS_TITLE" FontSize="16" Width="272" FontFamily="Cascadia Mono SemiBold">Number of questions in game:</TextBlock>
                <TextBlock Height="41" x:Name="NUM_QUESTIONS" FontSize="16" Width="95" FontFamily="Cascadia Mono SemiBold"></TextBlock>

                <TextBlock Height="41" x:Name="QUESTION_TIME_TITLE" FontSize="16" Width="175" FontFamily="Cascadia Mono SemiBold">time for question:</TextBlock>
                <TextBlock Height="41" x:Name="QUESTION_TIME" FontSize="16" Width="133" FontFamily="Cascadia Mono SemiBold"></TextBlock>
            </StackPanel>

            <TextBlock Margin="0,10" FontSize="16" Foreground="DarkRed" x:Name="ERROR" Height="33" FontFamily="Cascadia Mono SemiBold"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
