Client/Signup.xaml

<Window x:Class="Client.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="800"
        Background="AliceBlue"
        Icon="Resources/Images/quiz.png">
    <Window.Resources>
        <ImageBrush x:Key="dblu_h" ImageSource="/Resources/Images/dblu_h.png" Stretch="Fill"/>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="signup" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource dblu_h}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource dblu_h}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/back.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Margin="10,80,10,6">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Width="188" FontFamily="Cascadia Mono SemiBold">Enter Useraname:</TextBlock>
                <TextBox x:Name="NEWSERNAME" Height="26" Width="577" FontFamily="Cascadia Mono SemiBold"/>
            </StackPanel>
            <StackPanel Margin="0,20" Orientation="Horizontal">
                <TextBlock FontSize="16" Width="188" FontFamily="Cascadia Mono SemiBold">Enter Password:</TextBlock>
                <TextBox x:Name="NEWPASS" Height="26" Width="577" FontFamily="Cascadia Mono SemiBold"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Width="188" FontFamily="Cascadia Mono SemiBold">Re-Enter Password:</TextBlock>
                <TextBox x:Name="REPASS" Height="26" Width="577" FontFamily="Cascadia Mono SemiBold"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,20" Orientation="Horizontal">
                <TextBlock FontSize="16" Width="188" FontFamily="Cascadia Mono SemiBold">Enter Email:</TextBlock>
                <TextBox x:Name="NEWMAIL" Height="26" Width="577" FontFamily="Cascadia Mono SemiBold"></TextBox>
            </StackPanel>

            <Button Style="{DynamicResource signup}" Margin="0,5" Height="65" Width="175" FontSize="16" Click="signupEnter_click" FontFamily="Cascadia Mono SemiBold" Cursor="Hand">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/dblu.png"/>
                </Button.Background> Enter
            </Button>
            <TextBlock x:Name="ERRORS" Foreground="DarkRed" Height="117" FontFamily="Cascadia Mono SemiBold"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
