Client/Signup.xaml

<Window x:Class="Client.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="800"
        Background="AliceBlue">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/back.png"/>
        </Grid.Background>
        <StackPanel Margin="10,80,10,6">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Width="188" FontFamily="Cascadia Mono SemiBold">Enter Useraname:</TextBlock>
                <TextBox x:Name="NEWSERNAME" Height="26" Width="577" FontFamily="Cascadia Mono SemiBold"/>
            </StackPanel>
            <StackPanel Margin="0,20" Orientation="Horizontal">
                <TextBlock FontSize="16" Width="188" FontFamily="Cascadia Mono SemiBold">Enter Password:</TextBlock>
                <TextBox x:Name="NEWPASS" Height="26" Width="577" FontFamily="Cascadia Mono SemiBold"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Width="188" FontFamily="Cascadia Mono SemiBold">Re-Enter Password:</TextBlock>
                <TextBox x:Name="REPASS" Height="26" Width="577" FontFamily="Cascadia Mono SemiBold"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,20" Orientation="Horizontal">
                <TextBlock FontSize="16" Width="188" FontFamily="Cascadia Mono SemiBold">Enter Email:</TextBlock>
                <TextBox x:Name="NEWMAIL" Height="26" Width="577" FontFamily="Cascadia Mono SemiBold"></TextBox>
            </StackPanel>

            <Button Margin="0,5" Height="65" Width="175" FontSize="16" Click="signupEnter_click" FontFamily="Cascadia Mono SemiBold">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/dblu.png"/>
                </Button.Background> Enter
            </Button>
            <TextBlock x:Name="ERRORS" Foreground="DarkRed" Height="117" FontFamily="Cascadia Mono SemiBold"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
